mc15_13TeV.301017.PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_4500M5000.merge.DAOD_EXOT12.e3649_s2576_s2132_r7772_r7676_p2952
mc15_13TeV.301033.PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_2750M3000.merge.DAOD_EXOT12.e3649_s2576_s2132_r7772_r7676_p2952
mc15_13TeV.301038.PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_5000M.merge.DAOD_EXOT12.e3649_s2576_s2132_r7772_r7676_p2952
mc15_13TeV.301050.PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_2000M2250.merge.DAOD_EXOT12.e3649_s2576_s2132_r7772_r7676_p2952
mc15_13TeV.301055.PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_3500M4000.merge.DAOD_EXOT12.e3649_s2576_s2132_r7772_r7676_p2952
mc15_13TeV.303019.Sherpa_CT10_VV_evev_3000M4000.merge.DAOD_EXOT12.e4188_s2608_r7772_r7676_p2952
mc15_13TeV.303021.Sherpa_CT10_VV_evev_5000M.merge.DAOD_EXOT12.e4188_s2608_r7772_r7676_p2952
mc15_13TeV.303026.Sherpa_CT10_VV_llee_2000M3000.merge.DAOD_EXOT12.e4586_s2726_r7772_r7676_p2952
mc15_13TeV.303031.Sherpa_CT10_VV_lvee_150M500.merge.DAOD_EXOT12.e4586_s2726_r7772_r7676_p2952
mc15_13TeV.303040.Sherpa_CT10_VV_qqee_500M1000.merge.DAOD_EXOT12.e4586_s2726_r7772_r7676_p2952
mc15_13TeV.303044.Sherpa_CT10_VV_qqee_4000M5000.merge.DAOD_EXOT12.e4586_s2726_r7772_r7676_p2952
mc15_13TeV.303045.Sherpa_CT10_VV_qqee_5000M.merge.DAOD_EXOT12.e4586_s2726_r7772_r7676_p2952
mc15_13TeV.303050.Sherpa_CT10_VV_muvmuv_2000M3000.merge.DAOD_EXOT12.e4188_s2608_r7772_r7676_p2952
mc15_13TeV.303071.Sherpa_CT10_VV_qqmumu_150M500.merge.DAOD_EXOT12.e4586_s2726_r7772_r7676_p2952
mc15_13TeV.303075.Sherpa_CT10_VV_qqmumu_3000M4000.merge.DAOD_EXOT12.e4586_s2726_r7772_r7676_p2952